{
  "schemaVersion": 1,
  "experiment": "alexc-semantic-prosody-v1",
  "scope": "LAB_ONLY",
  "productionTouched": false,
  "sourceId": "2026-09-18-daily-bancos-centrales-endurecen-el-mapa-global",
  "scriptHash": "df99671f0c9d0a43107b837e0919c2a2a4c9866786830bbcefeb5cbd223eb8e4",
  "audioPath": "/lab/audio/alexc-semantic-prosody-v1/international-semantic-v1.mp3",
  "durationSeconds": 162.9,
  "bytes": 1954701,
  "voiceProfile": "alex-c-v1",
  "checkpoint": "ResembleAI/Chatterbox-Multilingual-es-mx-latam",
  "strategy": "correct-orthography-semantic-prosody-segmentation",
  "cfgWeight": 0.5,
  "temperature": 0.8,
  "seedBase": 9200,
  "clausePauseSeconds": 0.22,
  "sentencePauseSeconds": 0.55,
  "turnPauseSeconds": 0.34,
  "questionTurnPauseSeconds": 0.4,
  "segmentation": {
    "mode": "manual-semantic-breakpoints",
    "maxWords": null,
    "maxChars": null,
    "alexSegments": [
      "ATLAS NEWS.",
      "Análisis internacional del viernes 18 de septiembre de 2026.",
      "Japón se suma al giro restrictivo tras la subida de la Reserva Federal,",
      "mientras el Banco de Inglaterra mantiene una postura vigilante y el petróleo cede sin normalizar el riesgo logístico en Hormuz.",
      "El Banco de Japón subió su tasa de referencia de uno por ciento a uno coma veinticinco por ciento,",
      "reforzando el giro hacia condiciones monetarias más restrictivas.",
      "El mapa monetario global se endurece al mismo tiempo que el shock energético pierde intensidad inmediata, pero no desaparece.",
      "El Banco de Japón elevó este viernes su tasa de referencia de uno por ciento a uno coma veinticinco por ciento,",
      "el nivel más alto en 31 años,",
      "después de que la Reserva Federal subiera esta semana su rango objetivo a tres coma setenta y cinco a cuatro por ciento.",
      "En Reino Unido, el Banco de Inglaterra mantuvo Bank Rate en tres coma setenta y cinco por ciento,",
      "aunque tres de sus nueve miembros votaron por elevarla a cuatro por ciento",
      "y la institución advirtió que el conflicto prolongado en Medio Oriente ha aumentado los riesgos inflacionarios.",
      "La señal de este viernes es de alivio parcial, no de resolución.",
      "El Brent cayó alrededor de dos por ciento hacia ciento tres dólares por barril y el WTI se acercó a cien dólares,",
      "apoyados por la recuperación gradual de capacidad saudí, mayores inventarios y un aumento de exportaciones de combustibles refinados desde China.",
      "En Asia, las bolsas cerraron mayoritariamente al alza y el Nikkei avanzó pese a la subida del Banco de Japón,",
      "mientras el yen se debilitó después de la decisión.",
      "La próxima señal será si la reducción del precio del petróleo se sostiene junto con una recuperación efectiva del tráfico por Hormuz.",
      "También será clave la comunicación posterior del Banco de Japón",
      "y la reacción de otros bancos centrales ante un shock energético que ya está elevando los riesgos de inflación de segunda vuelta.",
      "Una normalización logística duradera aliviaría parte de la presión;",
      "nuevos ataques o interrupciones devolverían rápidamente el foco al riesgo de oferta y a la necesidad de mantener políticas monetarias restrictivas por más tiempo.",
      "La señal a vigilar es si los próximos datos confirman esta lectura o devuelven al mercado hacia un escenario menos restrictivo."
    ]
  },
  "listeningTargets": [
    "intensidad",
    "será",
    "escenario",
    "normalización"
  ]
}
